body {
    font-family: "Vollkorn", Georgia, serif;
}

* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    width: 100%;
    border-radius: 5px;
}

/* Grid Geral */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}

/* Header */

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background: linear-gradient(135deg, #8844ee,#b07dfb);
    padding: 30px;

}

.logo {
    max-width: 200px;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.header nav a {
    display: block;
    font-size: 1.125rem;
    color: white;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
    transition: 0.1s;
}

.header nav a:hover {
    background: rgba(0, 0, 0, 0.5);

}

/* Sidenav */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}

.sidenav li a {
    display: block;
    background: white;
    min-width: 60px;
    max-width: 100px;
    padding: 20px;
    margin: 0 auto 30px auto;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    transition: 0.1s ease-out;
}

.sidenav li a:hover {
    background: #b07dfb;
}

/* Content */

.content {
    grid-area: content;
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    padding: 30px;
    margin: 0 auto;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

/* Estilo Content */

.titulo {
    color: #b07dfb;
}

.titulo h1 {
    font-size: 3.75rem;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875rem;
    font-style: italic;
}

.caracteristicas {
    display: flex;
    align-items: start;
    gap: 30px;
}

.caracteristicas > div {
    text-align: center;
    background: linear-gradient(135deg, #8844ee,#b07dfb);
    width: 80px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
    position: relative;
}

.caracteristicas span {
    display: block;
    color: #b07dfb;
}

.numero {
    font-size: 3rem;
    line-height: 1;
    margin: 10px auto;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;

}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: -0.005rem;
    color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
    margin-top: 30px;
}

.destaque {
    font-size: 0.875rem;
    color: #b07dfb;
    max-width: 14rem;
}

.citacao,
.atributos {
    align-self: start;
    background: linear-gradient(135deg, #8844ee,#b07dfb);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
}

.citacao p {
    font-size: 1.5rem;
    font-style: italic;
    text-align: center;
    color: white;
    max-width: 500px;
    margin: 0 auto;
}

.atributos li {
    font-family: Courier, monospace;
    font-size: 1.125rem;
    color: white;
    padding: 15px;
}

.atributos li + li {
    border-top: 2px solid #b07dfb;
}

/* Anuncios */

.anuncios {
    grid-area: anuncios;
    display: grid;
    align-content: start;
    background: #fafbfc;
    padding: 30px;
    gap: 30px;
}

/* Footer */

.footer {
    grid-area: footer;
    background: linear-gradient(135deg, #8844ee,#b07dfb);
}

.footer p {
    text-align: center;
    color: white;
    padding: 30px;
}